body {
  text-align: center;
  padding: 0 2%;
 }
.container-fluid {
  text-align: center;
  padding: 0 2%;
}
a {
  cursor: pointer;
}
.line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: auto;
  margin: 0;
  border: solid 1px #cdcdcd;
}
.view-left {
  height: auto;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: #e5e5e5;
  border-right: solid 1px #cdcdcd;
  padding: 10px 0;
}
.view-half, .view-half-right {
  height: auto;
  text-align: left;
  font-size: 17px;
  border-right: solid 1px #cdcdcd;
  padding: 10px 5px;
}
.view-half-right {
  border: none;
}
.view-half-span {
  display: flex;
  flex-direction: column;
}
span {
  text-align: left;
  font-size: 17px;
  padding: 10px 0 15px 10px;
}
.span-d{
  font-size: 14px;
}
ul {
  padding: 1px 6px 5px 20px;
}

.topic-1 {
  width: 9%;
  height: auto;
  font-size: 17px;
  font-weight: 600;
  background-color: #e5e5e5;
  border-right: solid 1px #cdcdcd;
  padding: 10px 0;
}
.topic-2 {
  width: 8%;
  height: auto;
  font-size: 17px;
  font-weight: 600;
  background-color: #e5e5e5;
  border-right: solid 1px #cdcdcd;
  padding: 10px 0;
}
.topic-3 {
  height: auto;
  font-size: 17px;
  font-weight: 600;
  background-color: #e5e5e5;
  border-right: solid 1px #cdcdcd;
  padding: 10px 0;
  width: 20%;
}
.topic-4 {
  width: 12%;
  height: auto;
  font-size: 17px;
  font-weight: 600;
  background-color: #e5e5e5;
  border-right: solid 1px #cdcdcd;
  padding: 10px 0;
}
.topic-5 {
  width: 12%;
  height: auto;
  font-size: 17px;
  font-weight: 600;
  background-color: #e5e5e5;
  border-right: solid 1px #cdcdcd;
  padding: 10px 0;
}
.topic-6 {
  width: 30%;
  height: auto;
  font-size: 17px;
  font-weight: 600;
  background-color: #e5e5e5;
  border-right: solid 1px #cdcdcd;
  padding: 10px 0;
}
.topic-7 {
  width: 9%;
  height: auto;
  font-size: 17px;
  font-weight: 600;
  background-color: #e5e5e5;
  border-right: solid 1px #cdcdcd;
  padding: 10px 0;
}
.data-1 {
  hyphens: auto;
  -moz-hyphens: auto;
     -webkit-hyphens: auto;
     -ms-hyphens: auto;
     hyphenate-limit-chars: 6 3 3;
  font-size: 14px;
  width: 9%;
  border-right: solid 1px #cdcdcd;
}
.data-2 {
  hyphens: auto;
  font-size: 14px;
  width: 8%;
  border-right: solid 1px #cdcdcd;
}
.data-3 {
  hyphens: auto;
  display: flex;
  flex-direction: column;
  width: 20%;
  border-right: solid 1px #cdcdcd;
  text-align: left;
}
.d-3 {
  hyphens: auto;
  padding: 2px 0 0 3px;
  font-size: 14px;
}
.data-4 {
  hyphens: auto;
  font-size: 14px;
  width: 12%;
  border-right: solid 1px #cdcdcd;
  text-align: left;
}
.data-5 {
  hyphens: auto;
  font-size: 14px;
  width: 12%;
  border-right: solid 1px #cdcdcd;
  text-align: left;
}
.data-6 {
  hyphens: auto;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  width: 30%;
  border-right: solid 1px #cdcdcd;
  text-align: left;
}
.d-6, .d-7 {
  hyphens: auto;
  font-size: 14px;
}
.data-7 {
  hyphens: auto;
  font-size: 14px;
  width: 9%;
  text-align: left;
}
